{
  "name": "horo-medusa-backend",
  "version": "1.0.0",
  "description": "Medusa v2 backend for HORO (Railway + Postgres).",
  "author": "HORO",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "migrate": "medusa db:migrate",
    "migrate:egp-prices": "medusa exec ./src/scripts/apply-egp-whole-pound-prices.ts",
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed-egypt-catalog.ts",
    "seed:egypt": "medusa exec ./src/scripts/seed-egypt-catalog.ts",
    "seed:egypt:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/seed-egypt-catalog.ts",
    "ensure:egypt-payment-providers": "medusa exec ./src/scripts/ensure-egypt-payment-providers.ts",
    "ensure:egypt-payment-providers:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/ensure-egypt-payment-providers.ts",
    "diagnose:s3": "medusa exec ./src/scripts/diagnose-s3.ts",
    "rewrite:store-media-urls": "medusa exec ./src/scripts/rewrite-storage-urls-to-store-media.ts",
    "rewrite:store-media-urls:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/rewrite-storage-urls-to-store-media.ts",
    "seed:demo-categories": "medusa exec ./src/scripts/ensure-demo-product-categories.ts",
    "seed:demo-categories:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/ensure-demo-product-categories.ts",
    "dump:categories": "medusa exec ./src/scripts/dump-product-categories.ts",
    "dump:categories:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/dump-product-categories.ts",
    "inspect:product-pdp": "medusa exec ./src/scripts/print-product-pdp-fields.ts",
    "inspect:product-pdp:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/print-product-pdp-fields.ts",
    "apply:store-delivery-metadata": "medusa exec ./src/scripts/apply-store-delivery-metadata.ts",
    "apply:store-delivery-metadata:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/apply-store-delivery-metadata.ts",
    "apply:size-tables-metadata": "medusa exec ./src/scripts/apply-size-tables-metadata.ts",
    "apply:size-tables-metadata:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/apply-size-tables-metadata.ts",
    "clear:product-occasion-slug": "medusa exec ./src/scripts/clear-product-occasion-slug.ts",
    "clear:product-occasion-slug:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/clear-product-occasion-slug.ts",
    "backfill:product-artist-metadata": "medusa exec ./src/scripts/backfill-product-artist-metadata.ts",
    "backfill:product-artist-metadata:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/backfill-product-artist-metadata.ts",
    "migrate:feelings-categories": "medusa exec ./src/scripts/migrate-feelings-to-product-categories.ts",
    "migrate:feelings-categories:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/migrate-feelings-to-product-categories.ts",
    "audit:feelings-categories": "medusa exec ./src/scripts/audit-feeling-category-assignments.ts",
    "audit:feelings-categories:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/audit-feeling-category-assignments.ts",
    "seed:horo-taxonomy": "medusa exec ./src/scripts/ensure-horo-taxonomy-product-categories.ts",
    "seed:horo-taxonomy:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/ensure-horo-taxonomy-product-categories.ts",
    "remove:legacy-taxonomy-feelings": "medusa exec ./src/scripts/remove-legacy-taxonomy-feelings-category.ts",
    "remove:legacy-taxonomy-feelings:public": "sh scripts/medusa-exec-public-db.sh ./src/scripts/remove-legacy-taxonomy-feelings-category.ts",
    "parity:snapshot:local": "sh -c 'mkdir -p .parity && PARITY_OUTPUT_FILE=.parity/local.json medusa exec ./src/scripts/parity-snapshot.ts'",
    "parity:snapshot:remote": "sh -c 'mkdir -p .parity && export PARITY_OUTPUT_FILE=.parity/railway.json && sh scripts/medusa-exec-public-db.sh ./src/scripts/parity-snapshot.ts'",
    "parity:check": "node scripts/compare-parity-json.mjs .parity/local.json .parity/railway.json",
    "parity:check:ignore-media": "node scripts/compare-parity-json.mjs .parity/local.json .parity/railway.json --ignore-media",
    "sync:local-to-railway": "bash ./scripts/sync-local-to-railway.sh",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "preview:order-confirmation-email": "medusa exec ./src/scripts/preview-order-confirmation-email.ts",
    "test:order-confirmation-email:cli": "npm run preview:order-confirmation-email"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.13.6",
    "@medusajs/caching-redis": "^2.13.6",
    "@medusajs/cli": "^2.13.6",
    "@medusajs/framework": "^2.13.6",
    "@medusajs/js-sdk": "^2.13.6",
    "@medusajs/locking-redis": "^2.13.6",
    "@medusajs/medusa": "^2.13.6",
    "@medusajs/types": "^2.13.6",
    "dotenv": "^17.4.1",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "^2.13.6",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@tanstack/react-query": "5.64.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.3"
}
