{
  "name": "horo-medusa-backend",
  "version": "1.0.0",
  "description": "Medusa v2 backend for HORO (Railway + Postgres).",
  "author": "HORO",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "migrate": "medusa db:migrate",
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed-egypt-catalog.ts",
    "seed:egypt": "medusa exec ./src/scripts/seed-egypt-catalog.ts",
    "seed:egypt:public": "sh -c 'if [ -n \"$DATABASE_PUBLIC_URL\" ]; then export DATABASE_URL=\"$DATABASE_PUBLIC_URL\"; fi; exec medusa exec ./src/scripts/seed-egypt-catalog.ts'",
    "diagnose:s3": "medusa exec ./src/scripts/diagnose-s3.ts",
    "rewrite:store-media-urls": "medusa exec ./src/scripts/rewrite-storage-urls-to-store-media.ts",
    "rewrite:store-media-urls:public": "sh -c 'if [ -n \"$DATABASE_PUBLIC_URL\" ]; then export DATABASE_URL=\"$DATABASE_PUBLIC_URL\"; fi; exec medusa exec ./src/scripts/rewrite-storage-urls-to-store-media.ts'",
    "seed:demo-categories": "medusa exec ./src/scripts/ensure-demo-product-categories.ts",
    "seed:demo-categories:public": "sh -c 'if [ -n \"$DATABASE_PUBLIC_URL\" ]; then export DATABASE_URL=\"$DATABASE_PUBLIC_URL\"; fi; exec medusa exec ./src/scripts/ensure-demo-product-categories.ts'",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.13.6",
    "@medusajs/cli": "2.13.6",
    "@medusajs/framework": "2.13.6",
    "@medusajs/medusa": "2.13.6",
    "dotenv": "^17.4.1"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.13.6",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.3"
}
