{
  "name": "horo5",
  "private": true,
  "description": "Monorepo root. Vercel runs `npm ci` here first so `node_modules/next` exists for framework detection; full app deps install in web-next/ (see vercel.json installCommand).",
  "scripts": {
    "build": "npm run build --prefix web-next"
  },
  "dependencies": {
    "next": "16.2.3"
  }
}
